<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-mocks.js"></script>
  <script type="text/javascript" src="../js/uibootstrap/ui-bootstrap-custom-tpls-0.13.0.min.js"></script>

  <!-- include source files here... -->
  <script src="../js/app.js"></script>
  <script src="../js/service/attendees.js"></script>
  <script src="../js/controller/ScooterController.js"></script>
  <script src="../js/controller/ConfigurationModal.js"></script>

  <!-- include spec files here... -->
  <script src="spec/service/attendees.js"></script>
  <script src="spec/controller/ScooterController.js"></script>
  <script src="spec/controller/ConfigurationModal.js"></script>

</head>

<body>
</body>
</html>
